app:
  name: 'GShort'
  version: '0.1'
  description: 'generate tiny URL'
  env: 'develop'
  expose: '8085'
log:
  level: 'info'
mongo:
  host: '127.0.0.1'
  port: '27017'
  user: 'root'
  password: 'example'
  database: 'gshort'
redis:
  host: 'redis'
  port: 6379
  password: 'GTO4mjZQXZkWYgspMWHHgla0Lf5yNew8zlgRyq'
  database: 0
utils:
  # primary-key 主键
  # hash  哈希
  algorithm: 'primary-key'
  # 302 临时跳转
  # 301 永久跳转
  jump_type: '302'
